{
  "build": {
    "development":{
      "channel": "development",
      "developmentClient": "true",
      "distribution":"internal",
      "android":{
        "buildType":"apk"
      }
    },
    "release": {
      "distribution": "internal",
      "android": {
      }
    }
  }
}
